# Crystal Clock - use 32MHz onboard oscillator
NET "clk" PERIOD = 31.25 ns HIGH 50 %;
NET "clk" IOSTANDARD = LVCMOS25;
NET "clk" LOC = P89;

# Wing1 Column A
NET "input_n<15>"	LOC = "P18" ;	
NET "input_n<14>"	LOC = "P23" ;  	
NET "input_n<13>"	LOC = "P26" ;  	
NET "input_n<12>"	LOC = "P33" ;  	
NET "input_n<11>"	LOC = "P35" ;  	
NET "input_n<10>"	LOC = "P40" ;  	
NET "input_n<9>"	LOC = "P53" ;  	
NET "input_n<8>"	LOC = "P57" ;  	
NET "input_n<7>"	LOC = "P60" ;  	
NET "input_n<6>"	LOC = "P62" ;   
NET "input_n<5>"	LOC = "P65" ;	
NET "input_n<4>"	LOC = "P67" ;	
NET "input_n<3>"	LOC = "P70" ;	
NET "input_n<2>"	LOC = "P79" ;	
NET "input_n<1>"	LOC = "P84" ;	
NET "input_n<0>"	LOC = "P86" ;	

# Wing1 Column B
#NET "W1B<0>"	LOC = "P85" ;	
#NET "W1B<1>"	LOC = "P83" ;	
#NET "W1B<2>"	LOC = "P78" ;	
#NET "W1B<3>"	LOC = "P71" ;	
#NET "W1B<4>"	LOC = "P68" ;	
#NET "W1B<5>"	LOC = "P66" ;	
#NET "W1B<6>"	LOC = "P63" ;	
#NET "W1B<7>"	LOC = "P61" ;	
#NET "W1B<8>"	LOC = "P58" ;	
#NET "W1B<9>"	LOC = "P54" ;	
#NET "W1B<10>"	LOC = "P41" ;	
#NET "W1B<11>"	LOC = "P36" ;	
#NET "W1B<12>"	LOC = "P34" ;	
#NET "W1B<13>"	LOC = "P32" ;	
#NET "W1B<14>"	LOC = "P25" ;	
#NET "W1B<15>"	LOC = "P22" ;	

# Wing2 Column C
#NET "W2C<0>"	LOC = P91;
#NET "W2C<1>"		LOC = P92;
#NET "W2C<2>"		LOC = P94;
#NET "W2C<3>"		LOC = P95;
#NET "W2C<4>"		LOC = P98;
#NET "W2C<5>"		LOC = "P2" ;  	
#NET "W2C<6>"		LOC = "P3" ;  	
#NET "W2C<7>"		LOC = "P4" ;  	
NET "tv_ground"		LOC = "P5" ;  	
NET "video_out<0>"	LOC = "P9" ;   
NET "video_out<1>"	LOC = "P10" ;	
NET "video_out<2>"	LOC = "P11" ;	
NET "video_out<3>"	LOC = "P12" ;	
NET "video_out<4>"	LOC = "P15" ;	
NET "video_out<5>"	LOC = "P16" ;	
NET "audio_out"		LOC = "P17" ;	

## RS232
#NET "rx" LOC = P88 | IOSTANDARD = "LVCMOS25";
#NET "tx" LOC = P90 | IOSTANDARD = "LVCMOS25" | DRIVE = 4 | SLEW = SLOW;


# PlanAhead Generated physical constraints 

INST "boot_rom_inst\/RAMB16_S1_inst0" LOC = RAMB16_X0Y0;
INST "boot_rom_inst\/RAMB16_S1_inst1" LOC = RAMB16_X0Y1;
INST "boot_rom_inst\/RAMB16_S1_inst2" LOC = RAMB16_X0Y2;
INST "boot_rom_inst\/RAMB16_S1_inst3" LOC = RAMB16_X0Y3;
INST "boot_rom_inst\/RAMB16_S1_inst4" LOC = RAMB16_X1Y0;
INST "boot_rom_inst\/RAMB16_S1_inst5" LOC = RAMB16_X1Y1;
INST "boot_rom_inst\/RAMB16_S1_inst6" LOC = RAMB16_X1Y2;
INST "boot_rom_inst\/RAMB16_S1_inst7" LOC = RAMB16_X1Y3;
INST "ram_inst\/RAMB16_S2_inst0" LOC = RAMB16_X0Y4;
INST "ram_inst\/RAMB16_S2_inst1" LOC = RAMB16_X0Y5;
INST "ram_inst\/RAMB16_S2_inst2" LOC = RAMB16_X1Y4;
INST "ram_inst\/RAMB16_S2_inst3" LOC = RAMB16_X1Y5;
INST "vdp_inst\/vram_inst\/RAMB16_S1_inst0" LOC = RAMB16_X0Y6;
INST "vdp_inst\/vram_inst\/RAMB16_S1_inst1" LOC = RAMB16_X0Y7;
INST "vdp_inst\/vram_inst\/RAMB16_S1_inst2" LOC = RAMB16_X0Y8;
INST "vdp_inst\/vram_inst\/RAMB16_S1_inst3" LOC = RAMB16_X0Y9;
INST "vdp_inst\/vram_inst\/RAMB16_S1_inst4" LOC = RAMB16_X1Y6;
INST "vdp_inst\/vram_inst\/RAMB16_S1_inst5" LOC = RAMB16_X1Y7;
INST "vdp_inst\/vram_inst\/RAMB16_S1_inst6" LOC = RAMB16_X1Y8;
INST "vdp_inst\/vram_inst\/RAMB16_S1_inst7" LOC = RAMB16_X1Y9;
