ADDRESS_MAP bootrom PPC405 0
	// BOOT ROM
	ADDRESS_SPACE boot_code RAMB16[0x00000000:0x00001FFF]
		BUS_BLOCK
			boot_rom_inst/RAMB16_S2_inst3 [7:6];
			boot_rom_inst/RAMB16_S2_inst2 [5:4];
			boot_rom_inst/RAMB16_S2_inst1 [3:2];
			boot_rom_inst/RAMB16_S2_inst0 [1:0];
		END_BUS_BLOCK;
	END_ADDRESS_SPACE;

	// VRAM
	ADDRESS_SPACE vram_code RAMB16[0x00008000:0x0000BFFF]
		BUS_BLOCK
			vdp_inst/vdp_vram_inst/ram_bit[7].ramb_inst [7:7];
			vdp_inst/vdp_vram_inst/ram_bit[6].ramb_inst [6:6];
			vdp_inst/vdp_vram_inst/ram_bit[5].ramb_inst [5:5];
			vdp_inst/vdp_vram_inst/ram_bit[4].ramb_inst [4:4];
			vdp_inst/vdp_vram_inst/ram_bit[3].ramb_inst [3:3];
			vdp_inst/vdp_vram_inst/ram_bit[2].ramb_inst [2:2];
			vdp_inst/vdp_vram_inst/ram_bit[1].ramb_inst [1:1];
			vdp_inst/vdp_vram_inst/ram_bit[0].ramb_inst [0:0];
		END_BUS_BLOCK;
	END_ADDRESS_SPACE;
END_ADDRESS_MAP;
